.packageContainer {
  font-family: cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  margin: 0 auto;
}

.packageWrapper {
  width: 80%;
  /* max-width: 1024px; */
  display: flex;
  flex-direction: row;
  gap: 50px;
  position: relative;
}

.packageImg {
  width: 80%;
  object-fit: cover;
  cursor: pointer;
  height: 400px;
  border-radius: 15px;
}

.packageDetails {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.packageTitle {
  font-size: 1.8rem;
}

.duration {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.contents {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  gap: 0px; /* Gap between flex items */
}

.details {
  flex: 1 1 calc(50% - 5px); /* Each item takes up half the width of its container minus the gap */
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.detailsText {
  width: 200px;
  margin-top: 5px;
  flex-wrap: wrap; /* Allow text to wrap */
  overflow: hidden; /* Hide overflow content */
  white-space: nowrap;
  text-overflow: ellipsis;
}

.details > p {
  font-weight: bold;
}

.packagePrice {
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 15px;
}

.bookNow {
  font-size: 1rem;
  border: none;
  padding: 8px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.imageContainer {
  margin-top: 30px;
  align-self: start;
  padding-left: 150px;
  /* background-color: brown; */
  width: 75%;
  align-items: center;
}

.packageImages {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 20px;
  /* justify-content: space-between; */
  margin: 10px;
}

.slick-slider > div {
  margin: 0 10px;
}

.slick-prev {
  left: 50px;
}
.slick-next {
  right: -5px;
}

.imageItem {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.image {
  width: 260px;
  height: 203px;
  object-fit: cover;
  border-radius: 11px;
  cursor: pointer;
}

.packageInfo {
  display: flex;
  flex-direction: column;
  align-self: start;
  padding: 0 150px 0;
  gap: 40px;
  margin-top: 30px;
  width: 60%;
}

.introContainer {
  font-family: cursive;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.introContainer > button {
  width: 150px;
  border: none;
  padding: 10px 20px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  align-self: self-end;
  margin-right: 160px;
}

.itinerary,
.intro > p {
  padding: 5px 25px 0;
  text-align: justify;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.day > p,
.includedItem > p {
  padding: 10px;
  text-align: justify;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.itinerary {
  text-align: justify;
}

.days {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  padding-left: 25px;
}

.day {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  align-items: space-around;
}

.includedContainer {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 0 150px 0;
  gap: 15px;
  margin-top: 35px;
  width: 50%;
}

.includedContainer > button {
  width: 150px;
  border: none;
  padding: 10px 20px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  align-self: self-end;
}

.included {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 25px;
}

.includedItem {
  padding: 15px;
  border-radius: 10px;
  background-color: #f5f5f5;
  align-items: space-around;
}


.card {
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all .3s ease-in;
}

.r-card > img {
  width: 100%;
  max-width: 15rem;
}

.r-card > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}

.r-card > :nth-child(3) {
  font-size: 1.5rem;
}

.r-card > :nth-child(4) {
  font-size: .7rem;
  width: 15rem;
}

.r-card:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(136,160,255,.46) 217.91%);
  box-shadow: 0 72px 49px -51px #88a0ff36;
}

.swiper-horizontal {
  overflow: visible;
}

.r-buttons {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}

.r-buttons button {
  font-size: 1.2rem;
  padding: .2rem .8rem;
  color: #00f;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.r-buttons>:nth-child(1) {
  background-color: #eef;
}

.r-buttons>:nth-child(2) {
  box-shadow: 0 0 5px 1px #00000040;
}